{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "SqlConnection": "Data Source=(localdb)\\MSSQLLocalDB; Initial Catalog=ProjectDatabase; Integrated Security=true"
    },
        "JwtSettings": {
            "key": "This is my custom Secret key for authnetication",
            "Issuer": "http://localhost:44357/",
            "Audience": "http://localhost:44357/"
        }
}
